# ThatMovie_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/controller/: PlayListController.java  UserController.java
src/main/java/org/example/doc/: OpenApiConfig.java
src/main/java/org/example/model/: PlayList.java  Review.java  User.java
src/main/java/org/example/repository/: PlayListRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/service/: AppMain.java  PlayListService.java  UserService.java
src/main/java/org/thatmovie/: AppMain.java
src/main/java/org/thatmovie/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/thatmovie/Auth/Response/: LoginResponse.java  SignUpResponse.java
src/main/java/org/thatmovie/Demo/: DemoController.java  DemoJwtApplication.java
src/main/java/org/thatmovie/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/thatmovie/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/thatmovie/controller/: MemberController.java  MovieApiController.java  PlayListController.java  ReviewController.java  UserController.java
src/main/java/org/thatmovie/doc/: OpenApiConfig.java  WebConfig.java
src/main/java/org/thatmovie/exception/: RecordNotFoundException.java
src/main/java/org/thatmovie/model/: Member.java  Movie.java  MovieDTO.java  PlayList.java  ResponseMovieDTO.java  Review.java  User.java
src/main/java/org/thatmovie/model/DTO/: CastDTO.java  CreditsDTO.java  CrewDTO.java  GenreDTO.java  MovieDTO.java  MovieProvidersDTO.java  ResponseMovieDTO.java  VideoDTO.java  VideosDTO.java
src/main/java/org/thatmovie/repository/: MemberRepository.java  MovieRepository.java  MoviesApiRepository.java  PlayListRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/thatmovie/service/: MemberService.java  MoviesApiService.java  PlayListService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
