

//THATMOVIE
spring.datasource.url=jdbc:postgresql://ep-patient-wildflower-a19b8nu3.ap-southeast-1.aws.neon.fl0.io:5432/thatmoviebd?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=5d8xkcwVIWJM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

//TMBD
api.client=org.thatmovie.repository.OkHttpClient
api.key=b3edb8667c4b58c6c568c1046533ee7c
api.url=https://api.themoviedb.org/3



