

//THATMOVIE
spring.datasource.url=jdbc:postgresql://localhost:5432/thatmoviebd
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

//TMBD
api.client=org.thatmovie.repository.OkHttpClient
api.key=b3edb8667c4b58c6c568c1046533ee7c
api.url=https://api.themoviedb.org/3